version: "3"
services:
       client:
        container_name: client
        image: builder
        restart: always
        build: ./client
        ports:
         - "4200:4200"
        depends_on:
         - server
        external_links:
         - server
       server:
           container_name: server
           image: server
           restart: always
           build: ./server
           ports:
            - "3000:3000"
           depends_on:
            - mongo
           external_links:
            - mongo
       mongo:
             container_name: mongo
             image: mongo
             ports:
              - '27017:27017'